<?xml version="1.0" encoding="UTF-8"?>
<springbotEntity:EntityModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:springbotEntity="http://codebots.com/emf/springbot/entity" Uuid="aae8a8fe-6e6f-11ea-999d-6d6f75736579" TargetProject="firstapp101">
  <Entities xsi:type="springbotEntity:Entity" Uuid="d86d2129-4ff2-49d3-afb6-a23c1ae24a0e" Name="Species" DocoDescription="A Species of fish." OrderBy="dddfe7e1-4d71-413a-a591-c43664ed4412">
    <Attributes xsi:type="springbotEntity:AttributeString" Uuid="dddfe7e1-4d71-413a-a591-c43664ed4412" Name="Name" DocoDescription="The species' name." Searchable="true" Unique="true">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="390a1ad2-b296-4af9-b3a0-916657cb978d"/>
    </Attributes>
  </Entities>
  <Entities xsi:type="springbotEntity:Entity" Uuid="f34b35d9-32f1-47dd-80f8-e2308a95900b" Name="Tank" DocoDescription="Fish tank." OrderBy="97ef147c-d3b0-4ae5-bc30-0bd30ed0d0ec">
    <Attributes xsi:type="springbotEntity:AttributeString" Uuid="97ef147c-d3b0-4ae5-bc30-0bd30ed0d0ec" Name="Name" DocoDescription="Name of tank." Searchable="true">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="c14004d7-9a80-4275-87f2-e7793311cb03"/>
    </Attributes>
    <Attributes xsi:type="springbotEntity:AttributeDecimal" Uuid="b78f6b60-29d5-457f-b2a3-73343683fd6c" Name="Width" DocoDescription="Width of tank"/>
    <Attributes xsi:type="springbotEntity:AttributeDecimal" Uuid="c821894e-1caa-42ea-96f5-d855301585ec" Name="Length" DocoDescription="Length of tank"/>
    <Attributes xsi:type="springbotEntity:AttributeDecimal" Uuid="4e03d869-674f-4217-b7c9-c9a63913aa9a" Name="Height" DocoDescription="Height of tank"/>
    <Attributes xsi:type="springbotEntity:AttributeDateTime" Uuid="9a1b95f9-258f-4848-b189-61d790d1b82b" Name="Last Cleaned" DocoDescription="Last Cleaned"/>
    <Attributes xsi:type="springbotEntity:AttributeEnum" Uuid="bfdeb0df-a816-405e-a35e-c7b1f46ead33" Name="Clean" DocoDescription="Clean"/>
  </Entities>
  <Entities xsi:type="springbotEntity:Entity" Uuid="c5e677ef-f470-4ca5-94f4-c818d1e02727" Name="Fish" DocoDescription="A fish." OrderBy="215fe353-4903-46d7-8e3b-d6ed27c52ac3">
    <Attributes xsi:type="springbotEntity:AttributeString" Uuid="215fe353-4903-46d7-8e3b-d6ed27c52ac3" Name="Name" DocoDescription="The fish's name. " Searchable="true">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="bab5f7e0-0a1a-4e1f-904a-668934a5909d"/>
    </Attributes>
    <Attributes xsi:type="springbotEntity:AttributeDateTime" Uuid="65f1a62b-f13f-4d52-bd24-772f1b201c2d" Name="Date of Birth" DocoDescription="The fish's birthday."/>
    <Attributes xsi:type="springbotEntity:AttributeBoolean" Uuid="aeb5aa43-7b4a-4e22-a406-677f4a67dfef" Name="Alive" DocoDescription="Is the fish alive?"/>
    <Attributes xsi:type="springbotEntity:AttributeEnum" Uuid="48f32cb9-adf9-4cb4-a513-3bcd7f763238" Name="Born" DocoDescription="How to get fish."/>
  </Entities>
  <Entities xsi:type="springbotEntity:Entity" Uuid="ab4a35ba-1877-4575-be03-ac84f63de73f" Name="Admin" DocoDescription="The admin user.">
    <Behaviours xsi:type="springbotEntity:BehaviourUser" Uuid="be0f51e7-629c-4e17-a592-443778fa2fdd"/>
  </Entities>
  <Entities xsi:type="springbotEntity:Entity" Uuid="8e56f0f0-d0a6-491a-8e2b-5ce788d9259d" Name="Fishnatic" DocoDescription="The fishnatic users.">
    <Behaviours xsi:type="springbotEntity:BehaviourUser" Uuid="4ae3b88b-5cb9-4124-88ee-e6d96d489f9a"/>
  </Entities>
  <Entities xsi:type="springbotEntity:Entity" Uuid="d576f252-2636-4589-bbd8-b4194349c625" Name="Role" DocoDescription="Role of a user type" Creatable="false" Readable="false" Updatable="false" Deletable="false">
    <Attributes xsi:type="springbotEntity:AttributeString" Uuid="3376000d-0afc-4f17-b987-5248a17041c2" Name="name" DocoDescription="Name of the role" Searchable="true" Unique="true">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="08580624-c5e8-41e8-aa38-de6d6a4c43c8"/>
    </Attributes>
  </Entities>
  <Entities xsi:type="springbotEntity:Entity" Uuid="a5666895-65dc-44b4-8ac7-207c41bafff6" Name="Privilege" DocoDescription="Privilege of a role" Creatable="false" Readable="false" Updatable="false" Deletable="false">
    <Attributes xsi:type="springbotEntity:AttributeString" Uuid="d0155736-deea-4206-a2c9-ef8172ecbf0f" Name="name" Unique="true">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="d5fb5022-9970-48aa-935c-96ccae3747b2"/>
    </Attributes>
    <Attributes xsi:type="springbotEntity:AttributeString" Uuid="739a0fdc-b9f8-425b-a7cd-407fc9c77064" Name="target entity">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="f71189e2-99d4-4b26-b371-cb15a0596356"/>
    </Attributes>
    <Attributes xsi:type="springbotEntity:AttributeBoolean" Uuid="90166914-e6b7-418a-8778-e3ec6e9d945c" Name="allow create">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="c248aeab-3057-4970-b809-46f47adececc"/>
    </Attributes>
    <Attributes xsi:type="springbotEntity:AttributeBoolean" Uuid="91aa23f3-b2a5-458b-a008-eb22b904915a" Name="allow read">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="bcba21bb-16ae-497f-9c7e-5216abaa836f"/>
    </Attributes>
    <Attributes xsi:type="springbotEntity:AttributeBoolean" Uuid="d7f72cd3-c428-4a8a-bf4a-cb246b5083d8" Name="allow update">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="bfd5dea1-91bd-4d51-a499-6beb360ab947"/>
    </Attributes>
    <Attributes xsi:type="springbotEntity:AttributeBoolean" Uuid="16b6136a-e121-472b-a39f-eda7f9688b7f" Name="allow delete">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="09875d53-ca03-480f-baa5-33ea94968e48"/>
    </Attributes>
  </Entities>
  <Entities xsi:type="springbotEntity:PartialEntity" Uuid="7ec35f82-1672-4f5e-b584-5f22925704a8" Name="User" DocoDescription="Entity for User Behaviour. Contains common attributes of user." InheritanceType="JOINED">
    <Attributes xsi:type="springbotEntity:AttributeString" Uuid="69055121-8ce9-408f-aafc-28210f389b0f" Name="first name" Searchable="true">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="7724df7e-7c7a-4503-9199-c86429293bea"/>
    </Attributes>
    <Attributes xsi:type="springbotEntity:AttributeString" Uuid="26967fb5-f0d5-4c31-8cb8-e2da7b332b80" Name="last name" Searchable="true">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="1145cbc1-7508-4c79-b54d-635e69e830de"/>
    </Attributes>
    <Attributes xsi:type="springbotEntity:AttributeString" Uuid="39de163c-e31f-4aac-8461-74cc28be45ed" Name="username" Searchable="true" Unique="true">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="74a4cacb-ebff-4c4f-a3d1-cde05a94ccbc"/>
      <Validators xsi:type="springbotEntity:ValidatorEmail" Uuid="59bbb3fb-a532-4bbc-a45a-5cf5bf0488ea"/>
    </Attributes>
    <Attributes xsi:type="springbotEntity:AttributeString" Uuid="e1028b83-4384-4048-a2de-46e77f86f051" Name="password" AvailableBy="SERVER" Protected="true">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="bf3b2841-0bc7-406d-858b-49a330bddf12"/>
      <Validators xsi:type="springbotEntity:ValidatorRange" Uuid="6f107a25-86a1-4beb-87ac-1a7187ef69dc" Lower="10" Upper="255"/>
    </Attributes>
    <Attributes xsi:type="springbotEntity:AttributeEnum" Uuid="0f1b90ca-149a-4116-b7c2-d651ce7ac3ff" Name="Gender"/>
    <Attributes xsi:type="springbotEntity:AttributeString" Uuid="42c3842f-2604-439a-93f5-5311fe19edbd" Name="Email" DocoDescription="Email of the user" Unique="true"/>
    <Behaviours xsi:type="springbotEntity:BehaviourArchivable" Uuid="8a383ddc-d3af-4ee3-a886-3cae47b06298"/>
  </Entities>
  <Enumerations xsi:type="springbotEntity:Enumeration" Uuid="614c9bf3-534e-4203-b449-70c5f005b69b" Name="Born">
    <EnumLiterals xsi:type="springbotEntity:EnumLiteral" Uuid="e53caf88-794c-499e-8531-7ea37ff3326f" Name="InHouse"/>
    <EnumLiterals xsi:type="springbotEntity:EnumLiteral" Uuid="506808c3-3d18-486e-9483-349665baeb60" Name="Purchased"/>
  </Enumerations>
  <Enumerations xsi:type="springbotEntity:Enumeration" Uuid="10a1e53f-39b4-417d-a06e-23daba92714a" Name="Clean">
    <EnumLiterals xsi:type="springbotEntity:EnumLiteral" Uuid="8bf5e3d0-9129-4717-8a0c-5411b55bd09d" Name="Cleaned"/>
    <EnumLiterals xsi:type="springbotEntity:EnumLiteral" Uuid="3ceb6d4c-9fe6-4541-baa3-97b6804255b0" Name="Dirty"/>
  </Enumerations>
  <Enumerations xsi:type="springbotEntity:Enumeration" Uuid="67edda73-05f4-4084-86ff-2c0fbb88db14" Name="Gender">
    <EnumLiterals xsi:type="springbotEntity:EnumLiteral" Uuid="40563111-1108-46a3-b8ee-43fd8777798d" Name="Male"/>
    <EnumLiterals xsi:type="springbotEntity:EnumLiteral" Uuid="0a5b281f-7a8e-47e7-8a15-76f76b6164b7" Name="Female"/>
    <EnumLiterals xsi:type="springbotEntity:EnumLiteral" Uuid="90b4298a-5c1b-4c96-86f7-b744806bf3b5" Name="Other"/>
  </Enumerations>
  <ReferenceEntityEntities xsi:type="springbotEntity:ReferenceOneToMany" Uuid="112edbc1-1a2d-4248-9ade-ab67ad8371d7" Name="Fish Species" DocoDescription="The Fish's Species" OppositeName="Species" SourceOptional="true" Source="d86d2129-4ff2-49d3-afb6-a23c1ae24a0e" Target="c5e677ef-f470-4ca5-94f4-c818d1e02727"/>
  <ReferenceEntityEntities xsi:type="springbotEntity:ReferenceOneToMany" Uuid="cdc781c7-3bd1-47eb-bd2e-47d365c07a09" Name="Fish Tank" DocoDescription="The tank which the fish lives in." OppositeName="Tank" SourceOptional="true" Source="f34b35d9-32f1-47dd-80f8-e2308a95900b" Target="c5e677ef-f470-4ca5-94f4-c818d1e02727"/>
  <ReferenceEntityEntities xsi:type="springbotEntity:ReferenceManyToMany" Uuid="642cacc6-18cb-4f4f-b708-147ec98daadf" Name="roles" DocoDescription="The roles of a type of user" OppositeName="users" SourceOptional="true" Source="7ec35f82-1672-4f5e-b584-5f22925704a8" Target="d576f252-2636-4589-bbd8-b4194349c625"/>
  <ReferenceEntityEntities xsi:type="springbotEntity:ReferenceManyToMany" Uuid="a93cb18f-12aa-437a-b442-d070a3296e54" Name="privileges" DocoDescription="The privileges of the role" OppositeName="roles" SourceOptional="true" Source="d576f252-2636-4589-bbd8-b4194349c625" Target="a5666895-65dc-44b4-8ac7-207c41bafff6"/>
  <ReferenceEnums xsi:type="springbotEntity:ReferenceEnum" Source="48f32cb9-adf9-4cb4-a513-3bcd7f763238" Target="614c9bf3-534e-4203-b449-70c5f005b69b"/>
  <ReferenceEnums xsi:type="springbotEntity:ReferenceEnum" Source="bfdeb0df-a816-405e-a35e-c7b1f46ead33" Target="10a1e53f-39b4-417d-a06e-23daba92714a"/>
  <ReferenceEnums xsi:type="springbotEntity:ReferenceEnum" Source="0f1b90ca-149a-4116-b7c2-d651ce7ac3ff" Target="67edda73-05f4-4084-86ff-2c0fbb88db14"/>
</springbotEntity:EntityModel>
