<?xml version="1.0" encoding="UTF-8"?>
<springbotEntity:EntityModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:springbotEntity="http://codebots.com/emf/springbot/entity" Uuid="aae8a8fe-6e6f-11ea-999d-6d6f75736579" TargetProject="firstapp101">
  <Entities xsi:type="springbotEntity:Entity" Uuid="d86d2129-4ff2-49d3-afb6-a23c1ae24a0e" Name="Species" DocoDescription="A Species of fish." OrderBy="dddfe7e1-4d71-413a-a591-c43664ed4412">
    <Attributes xsi:type="springbotEntity:AttributeString" Uuid="dddfe7e1-4d71-413a-a591-c43664ed4412" Name="Name" DocoDescription="The species' name." Searchable="true" Unique="true">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="390a1ad2-b296-4af9-b3a0-916657cb978d"/>
    </Attributes>
  </Entities>
  <Entities xsi:type="springbotEntity:Entity" Uuid="f34b35d9-32f1-47dd-80f8-e2308a95900b" Name="Tank" DocoDescription="Fish tank." OrderBy="97ef147c-d3b0-4ae5-bc30-0bd30ed0d0ec">
    <Attributes xsi:type="springbotEntity:AttributeString" Uuid="97ef147c-d3b0-4ae5-bc30-0bd30ed0d0ec" Name="Name" DocoDescription="Name of tank." Searchable="true">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="c14004d7-9a80-4275-87f2-e7793311cb03"/>
    </Attributes>
    <Attributes xsi:type="springbotEntity:AttributeDecimal" Uuid="b78f6b60-29d5-457f-b2a3-73343683fd6c" Name="Width" DocoDescription="Width of tank"/>
    <Attributes xsi:type="springbotEntity:AttributeDecimal" Uuid="c821894e-1caa-42ea-96f5-d855301585ec" Name="Length" DocoDescription="Length of tank"/>
    <Attributes xsi:type="springbotEntity:AttributeDecimal" Uuid="4e03d869-674f-4217-b7c9-c9a63913aa9a" Name="Height" DocoDescription="Height of tank"/>
    <Attributes xsi:type="springbotEntity:AttributeDateTime" Uuid="9a1b95f9-258f-4848-b189-61d790d1b82b" Name="Last Cleaned" DocoDescription="Last Cleaned"/>
    <Attributes xsi:type="springbotEntity:AttributeEnum" Uuid="bfdeb0df-a816-405e-a35e-c7b1f46ead33" Name="Clean" DocoDescription="Clean"/>
  </Entities>
  <Entities xsi:type="springbotEntity:Entity" Uuid="c5e677ef-f470-4ca5-94f4-c818d1e02727" Name="Fish" DocoDescription="A fish." OrderBy="215fe353-4903-46d7-8e3b-d6ed27c52ac3">
    <Attributes xsi:type="springbotEntity:AttributeString" Uuid="215fe353-4903-46d7-8e3b-d6ed27c52ac3" Name="Name" DocoDescription="The fish's name. " Searchable="true">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="bab5f7e0-0a1a-4e1f-904a-668934a5909d"/>
    </Attributes>
    <Attributes xsi:type="springbotEntity:AttributeDateTime" Uuid="65f1a62b-f13f-4d52-bd24-772f1b201c2d" Name="Date of Birth" DocoDescription="The fish's birthday."/>
    <Attributes xsi:type="springbotEntity:AttributeBoolean" Uuid="aeb5aa43-7b4a-4e22-a406-677f4a67dfef" Name="Alive" DocoDescription="Is the fish alive?"/>
    <Attributes xsi:type="springbotEntity:AttributeEnum" Uuid="48f32cb9-adf9-4cb4-a513-3bcd7f763238" Name="Born" DocoDescription="How to get fish."/>
  </Entities>
  <Entities xsi:type="springbotEntity:Entity" Uuid="ab4a35ba-1877-4575-be03-ac84f63de73f" Name="Admin" DocoDescription="The admin user.">
    <Behaviours xsi:type="springbotEntity:BehaviourUser" Uuid="be0f51e7-629c-4e17-a592-443778fa2fdd"/>
  </Entities>
  <Entities xsi:type="springbotEntity:Entity" Uuid="8e56f0f0-d0a6-491a-8e2b-5ce788d9259d" Name="Fishnatic" DocoDescription="The fishnatic users.">
    <Behaviours xsi:type="springbotEntity:BehaviourUser" Uuid="4ae3b88b-5cb9-4124-88ee-e6d96d489f9a"/>
  </Entities>
  <Entities xsi:type="springbotEntity:Entity" Uuid="d576f252-2636-4589-bbd8-b4194349c625" Name="Role" DocoDescription="Role of a user type" Creatable="false" Readable="false" Updatable="false" Deletable="false">
    <Attributes xsi:type="springbotEntity:AttributeString" Uuid="36a4a981-c830-41c8-879e-137c31ebbaca" Name="name" DocoDescription="Name of the role" Searchable="true" Unique="true">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="e07190fb-c47e-4f29-992f-17ff16926925"/>
    </Attributes>
  </Entities>
  <Entities xsi:type="springbotEntity:Entity" Uuid="a5666895-65dc-44b4-8ac7-207c41bafff6" Name="Privilege" DocoDescription="Privilege of a role" Creatable="false" Readable="false" Updatable="false" Deletable="false">
    <Attributes xsi:type="springbotEntity:AttributeString" Uuid="5809c199-e1e3-45e4-add5-1891ce73d986" Name="name" Unique="true">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="0f618937-356f-46b1-a07b-f24af4d8c52e"/>
    </Attributes>
    <Attributes xsi:type="springbotEntity:AttributeString" Uuid="c62047e9-6317-4b29-a4cb-e4938129f4a1" Name="target entity">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="70b2a7b8-3b6a-44fb-9cb2-98d2cf26bd61"/>
    </Attributes>
    <Attributes xsi:type="springbotEntity:AttributeBoolean" Uuid="e36cac88-5f37-433d-91a9-755a462e6d8a" Name="allow create">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="abd3c908-9457-4013-8ef7-06762bee245b"/>
    </Attributes>
    <Attributes xsi:type="springbotEntity:AttributeBoolean" Uuid="c2922293-54cf-4517-a032-8736c5bcbb0f" Name="allow read">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="91bf84b6-c528-4314-b6f4-756ebb2828bf"/>
    </Attributes>
    <Attributes xsi:type="springbotEntity:AttributeBoolean" Uuid="781d4184-22c7-401a-97f3-d7a084dd16a4" Name="allow update">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="211c843f-451b-4a9b-80c3-b8027133fb41"/>
    </Attributes>
    <Attributes xsi:type="springbotEntity:AttributeBoolean" Uuid="514ed7c8-83ad-4aa6-92e9-a1aa1ebcd9fb" Name="allow delete">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="5474d59c-d810-4e82-bb58-ac67e96331f3"/>
    </Attributes>
  </Entities>
  <Entities xsi:type="springbotEntity:PartialEntity" Uuid="7ec35f82-1672-4f5e-b584-5f22925704a8" Name="User" DocoDescription="Entity for User Behaviour. Contains common attributes of user." InheritanceType="JOINED">
    <Attributes xsi:type="springbotEntity:AttributeString" Uuid="aefa1583-ddd9-4543-848e-c3982e8512c0" Name="first name" Searchable="true">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="c721ae84-53a4-4edc-b956-163e8a172df2"/>
    </Attributes>
    <Attributes xsi:type="springbotEntity:AttributeString" Uuid="fa5c9cf3-21f5-4bcc-a9e5-60728a35caeb" Name="last name" Searchable="true">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="15e1702a-06f5-41a9-8732-e767e3c1dd10"/>
    </Attributes>
    <Attributes xsi:type="springbotEntity:AttributeString" Uuid="2584b854-5eaa-43e9-ae05-d09855a31b71" Name="username" Searchable="true" Unique="true">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="2622f435-6cfc-490f-827e-a5626f2f42aa"/>
      <Validators xsi:type="springbotEntity:ValidatorEmail" Uuid="ae06a17c-1807-4540-af65-595799d3d825"/>
    </Attributes>
    <Attributes xsi:type="springbotEntity:AttributeString" Uuid="b6c73474-ceea-4044-8832-41e5df490da0" Name="password" AvailableBy="SERVER" Protected="true">
      <Validators xsi:type="springbotEntity:ValidatorRequired" Uuid="f6f2204e-2615-4b4e-a396-ea0aefd6e8ca"/>
      <Validators xsi:type="springbotEntity:ValidatorRange" Uuid="d2eac3ea-f428-493c-b17f-a6a2da579f19" Lower="10" Upper="255"/>
    </Attributes>
    <Attributes xsi:type="springbotEntity:AttributeEnum" Uuid="0f1b90ca-149a-4116-b7c2-d651ce7ac3ff" Name="Gender"/>
    <Attributes xsi:type="springbotEntity:AttributeString" Uuid="3996f265-49fd-47c3-88d5-46f4f1d8b1e8" Name="Email" DocoDescription="Email of the user" Unique="true"/>
    <Behaviours xsi:type="springbotEntity:BehaviourArchivable" Uuid="8a383ddc-d3af-4ee3-a886-3cae47b06298"/>
  </Entities>
  <Enumerations xsi:type="springbotEntity:Enumeration" Uuid="614c9bf3-534e-4203-b449-70c5f005b69b" Name="Born">
    <EnumLiterals xsi:type="springbotEntity:EnumLiteral" Uuid="e53caf88-794c-499e-8531-7ea37ff3326f" Name="InHouse"/>
    <EnumLiterals xsi:type="springbotEntity:EnumLiteral" Uuid="506808c3-3d18-486e-9483-349665baeb60" Name="Purchased"/>
  </Enumerations>
  <Enumerations xsi:type="springbotEntity:Enumeration" Uuid="10a1e53f-39b4-417d-a06e-23daba92714a" Name="Clean">
    <EnumLiterals xsi:type="springbotEntity:EnumLiteral" Uuid="8bf5e3d0-9129-4717-8a0c-5411b55bd09d" Name="Cleaned"/>
    <EnumLiterals xsi:type="springbotEntity:EnumLiteral" Uuid="3ceb6d4c-9fe6-4541-baa3-97b6804255b0" Name="Dirty"/>
  </Enumerations>
  <Enumerations xsi:type="springbotEntity:Enumeration" Uuid="d83b5170-36de-49c1-b298-d719d740b541" Name="Gender">
    <EnumLiterals xsi:type="springbotEntity:EnumLiteral" Uuid="0b75ef92-0f52-40a5-a3c0-6f98ac8bcece" Name="Male"/>
    <EnumLiterals xsi:type="springbotEntity:EnumLiteral" Uuid="e5f71f3e-0a30-4b76-ac74-ff787fe39993" Name="Female"/>
    <EnumLiterals xsi:type="springbotEntity:EnumLiteral" Uuid="dfbfc4b8-4d77-4341-9dca-47b73e62da64" Name="Other"/>
  </Enumerations>
  <ReferenceEntityEntities xsi:type="springbotEntity:ReferenceOneToMany" Uuid="112edbc1-1a2d-4248-9ade-ab67ad8371d7" Name="Fish Species" DocoDescription="The Fish's Species" OppositeName="Species" SourceOptional="true" Source="d86d2129-4ff2-49d3-afb6-a23c1ae24a0e" Target="c5e677ef-f470-4ca5-94f4-c818d1e02727"/>
  <ReferenceEntityEntities xsi:type="springbotEntity:ReferenceOneToMany" Uuid="cdc781c7-3bd1-47eb-bd2e-47d365c07a09" Name="Fish Tank" DocoDescription="The tank which the fish lives in." OppositeName="Tank" SourceOptional="true" Source="f34b35d9-32f1-47dd-80f8-e2308a95900b" Target="c5e677ef-f470-4ca5-94f4-c818d1e02727"/>
  <ReferenceEntityEntities xsi:type="springbotEntity:ReferenceManyToMany" Uuid="642cacc6-18cb-4f4f-b708-147ec98daadf" Name="roles" DocoDescription="The roles of a type of user" OppositeName="users" SourceOptional="true" Source="7ec35f82-1672-4f5e-b584-5f22925704a8" Target="d576f252-2636-4589-bbd8-b4194349c625"/>
  <ReferenceEntityEntities xsi:type="springbotEntity:ReferenceManyToMany" Uuid="a93cb18f-12aa-437a-b442-d070a3296e54" Name="privileges" DocoDescription="The privileges of the role" OppositeName="roles" SourceOptional="true" Source="d576f252-2636-4589-bbd8-b4194349c625" Target="a5666895-65dc-44b4-8ac7-207c41bafff6"/>
  <ReferenceEnums xsi:type="springbotEntity:ReferenceEnum" Source="48f32cb9-adf9-4cb4-a513-3bcd7f763238" Target="614c9bf3-534e-4203-b449-70c5f005b69b"/>
  <ReferenceEnums xsi:type="springbotEntity:ReferenceEnum" Source="bfdeb0df-a816-405e-a35e-c7b1f46ead33" Target="10a1e53f-39b4-417d-a06e-23daba92714a"/>
  <ReferenceEnums xsi:type="springbotEntity:ReferenceEnum" Source="0f1b90ca-149a-4116-b7c2-d651ce7ac3ff" Target="d83b5170-36de-49c1-b298-d719d740b541"/>
</springbotEntity:EntityModel>
